# Walkify

./: .gitignore  README.md  apikey.properties  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/manuelperera/walkify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manuelperera/walkify/: MainActivity.kt
app/src/main/java/manuelperera/walkify/app/application/: WalkifyApplication.kt
app/src/main/java/manuelperera/walkify/app/di/component/: AppComponent.kt
app/src/main/java/manuelperera/walkify/app/di/module/data/: ApiModule.kt  DataModule.kt  NetModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/manuelperera/walkify/app/di/module/presentation/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PushNotificationModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/manuelperera/walkify/app/di/scope/: PerView.kt
app/src/main/java/manuelperera/walkify/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/values/: strings.xml
app/src/test/java/manuelperera/walkify/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/manuelperera/walkify/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/manuelperera/walkify/data/datasource/local/: AppDatabase.kt
data/src/main/java/manuelperera/walkify/data/datasource/local/converters/: PhotoEntityDbDataConverter.kt  TimestampConverter.kt
data/src/main/java/manuelperera/walkify/data/datasource/remote/: BaseRemoteDataSource.kt
data/src/main/java/manuelperera/walkify/data/entity/base/: ApiCodes.kt  DataObject.kt  ErrorResponse.kt  ResponseObject.kt
data/src/main/java/manuelperera/walkify/data/extensions/: Extensions.kt
data/src/main/java/manuelperera/walkify/data/net/: BaseHttpClient.kt  BaseRetrofit.kt  TokenInterceptor.kt
data/src/main/java/manuelperera/walkify/data/provider/: AndroidLocationProviderImpl.kt  GooglePlayServicesHandlerImpl.kt
data/src/main/java/manuelperera/walkify/data/repository/photo/: PhotoRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/manuelperera/walkify/data/: ExampleUnitTest.kt
data/src/test/java/manuelperera/walkify/data/datasource/remote/: BaseRemoteDataSourceUnitTest.kt
data/src/test/java/manuelperera/walkify/data/extensions/: UnitTestExtensions.kt
data/src/test/java/manuelperera/walkify/data/repository/photo/: PhotoRepositoryImplUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/manuelperera/walkify/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/manuelperera/walkify/domain/entity/base/: Failure.kt  Success.kt
domain/src/main/java/manuelperera/walkify/domain/entity/location/: GpsLocation.kt
domain/src/main/java/manuelperera/walkify/domain/entity/photo/: Photo.kt  PhotoSizeInfo.kt
domain/src/main/java/manuelperera/walkify/domain/provider/: AndroidLocationProvider.kt  GooglePlayServicesHandler.kt
domain/src/main/java/manuelperera/walkify/domain/repository/: AndroidLocationProvider.kt  PhotoRepository.kt
domain/src/main/java/manuelperera/walkify/domain/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/manuelperera/walkify/domain/usecase/googleplayservices/: CheckGooglePlayServicesUseCase.kt
domain/src/main/java/manuelperera/walkify/domain/usecase/location/: GetLocationRefreshesUseCase.kt
domain/src/main/java/manuelperera/walkify/domain/usecase/photo/: ClearPhotoDatabaseUseCase.kt  GetPhotoByIdUseCase.kt  GetPhotoByLocationUseCase.kt  GetPhotoIdByLocationUseCase.kt  GetPhotoUpdatesByLocationUseCase.kt  GetPhotoUpdatesUseCase.kt  GetPhotoUrlByIdUseCase.kt  GetPhotoUrlByLocationUseCase.kt  GetPhotoUrlsUpdatesByLocationUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/manuelperera/walkify/domain/: ExampleUnitTest.kt
domain/src/test/java/manuelperera/walkify/domain/usecase/googleplayservices/: CheckGooglePlayServicesUseCaseUnitTest.kt
domain/src/test/java/manuelperera/walkify/domain/usecase/location/: GetLocationRefreshesUseCaseUnitTest.kt
domain/src/test/java/manuelperera/walkify/domain/usecase/photo/: ClearPhotoDatabaseUseCaseUnitTest.kt  GetPhotoByIdUseCaseUnitTest.kt  GetPhotoByLocationUseCaseUnitTest.kt  GetPhotoIdByLocationUseCaseUnitTest.kt  GetPhotoUpdatesByLocationUseCaseUnitTest.kt  GetPhotoUpdatesUseCaseUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/manuelperera/walkify/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/manuelperera/walkify/presentation/broadcastreceiver/: GpsLocationSettingReceiver.kt
presentation/src/main/java/manuelperera/walkify/presentation/entity/base/: StateResult.kt
presentation/src/main/java/manuelperera/walkify/presentation/extensions/: Constants.kt  Extensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
presentation/src/main/java/manuelperera/walkify/presentation/permissions/: LifecycleExtensions.kt  PermissionManager.kt  PermissionsHandler.kt
presentation/src/main/java/manuelperera/walkify/presentation/pushnotification/: WalkifyNotificationManager.kt
presentation/src/main/java/manuelperera/walkify/presentation/service/: LocationService.kt
presentation/src/main/java/manuelperera/walkify/presentation/ui/base/: MyAppGlideModule.kt
presentation/src/main/java/manuelperera/walkify/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
presentation/src/main/res/drawable/: ic_gps.xml  ic_launcher_foreground.xml  ic_photo_placeholder.xml  ic_retry.xml  ic_walk.xml
presentation/src/main/res/layout/: activity_main.xml  item_generic_empty.xml  item_generic_full_error.xml  item_generic_placeholder.xml  item_photo.xml
presentation/src/main/res/menu/: main_activity_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/manuelperera/walkify/presentation/: ExampleUnitTest.kt
(+25 files in other folders)
