apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "29.0.1"

    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        debug
        release
    }
    
    viewBinding {
        enabled = true
    }
}

configurations {
    instrumentationTestImplementation.extendsFrom androidTestImplementation
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google
    implementation "com.google.android.gms:play-services-location:$servicesLocationVersion"
    //reactive
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    //chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chuckerVersion"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chuckerVersion"
    //ui
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
    //android architecture component
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"
    //dependency injection
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //dependency injection
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    //reactive
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //other
    api "com.google.android.material:material:$materialVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    //test
    androidTestImplementation "androidx.test:runner:$supportTestVersion"
    androidTestImplementation "androidx.test:rules:$supportTestVersion"
    androidTestImplementation "androidx.test:core:$testCoreVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    // endregion

    implementation project(':domain')
    testImplementation project(path: ':domain', configuration: 'unitTestImplementation')
}
