apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
        kotlinOptions {
            freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        }
    }
    buildTypes {
        debug
        release
    }
}

configurations {
    unitTestImplementation.extendsFrom testImplementation
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //dependency injection
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // region implementations in all gradles
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //dependency injection
    api "com.google.dagger:dagger:$daggerVersion"
    //other
    api "com.jakewharton.timber:timber:$timberVersion"
    //UnitTest
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    // endregion
}