apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "manuelperera.walkify"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt { useBuildCache = true }

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

allprojects {
    afterEvaluate {
        extensions.findByName('kapt')?.arguments {
            arg("dagger.formatGeneratedSource", "disabled")
            arg("dagger.gradle.incremental", "enabled")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.gms:play-services-location:$servicesLocationVersion"
    //chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chuckerVersion"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chuckerVersion"
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    //dependency injection
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    testImplementation project(path: ':domain', configuration: 'unitTestImplementation')
    androidTestImplementation project(path: ':presentation', configuration: 'instrumentationTestImplementation')
}