apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        buildConfigField "String", "BASE_URL", "\"https://flickr.com/services/\""
        buildConfigField "String", "CONSUMER_KEY", "\"" + apikeyProperties['CONSUMER_KEY'] + "\""
    }

    buildTypes {
        debug
        release
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.gms:play-services-location:$servicesLocationVersion"
    //chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chuckerVersion"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:$chuckerVersion"

    //dependency injection
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //parser
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    //network
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"

    implementation project(':domain')
    testImplementation project(path: ':domain', configuration: 'unitTestImplementation')
}
